affine==2.4.0
attrs==24.3.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
fiona==1.10.1
geopandas==0.13.2
idna==3.10
importlib_metadata==8.5.0
mysql-connector-python==9.0.0
numpy==1.24.4
packaging==24.2
pandas==2.0.3
PyMySQL==1.1.1
pyparsing==3.1.4
pyproj==3.5.0
python-dateutil==2.9.0.post0
pytz==2024.2
rasterio==1.3.11
requests==2.32.3
shapely==2.0.6
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
snuggs==1.4.7
style==1.1.0
tzdata==2024.2
update==0.0.1
urllib3==1.26.15
zipp==3.20.2
