attrs==25.3.0
autobahn==19.11.2
Automat==24.8.1
backports.zoneinfo==0.2.1
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
constantly==23.10.4
cryptography==45.0.3
eventkit==1.0.3
holidays==0.58
hyperlink==21.0.0
ib-insync==0.9.86
idna==3.10
incremental==24.7.2
kiteconnect==5.0.1
nest-asyncio==1.6.0
numpy==1.24.4
pandas==2.0.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
service-identity==24.2.0
six==1.17.0
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
zope.interface==7.2
